# Final-Project

./: .gitignore  DOCKERFILE  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile-test  README.md  docker-compose.yaml  pom.xml
ansible/: aws-cli.sh  docker-compose-install.sh  docker-compose.sh  docker-install.sh  docker.sh  inventory  jenkins.sh  kubernetes.sh  playbook.yml  test-playbook.yml
ansible/.envvars/: tf_ansible.groovy
backend/: Dockerfile  pom.xml
backend/src/: Dockerfile  pom.xml
database/: Dockerfile  tickets-data.sql
documentation/: example
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Components/: AddSolution.js  Header.js  NavigationBar.js  NewTicketForm.js  OpenTicket.js  SearchBar.js  UpdateTicket.js  WelcomeOptions.js  nav.js
frontend/src/Components/Pages/: Welcome.js
frontend/src/Components/tickets/: AddSolution.js  AddTicketForm.js  Tickets.js
frontend/src/css/: App.css
kubernetes/: backend.yaml  config-map.yaml  deployment.yaml  frontend.yaml  mysql-db.yaml  nginx-config.yaml  nginx-service.yaml
nginx/: nginx.conf
src/main/java/com/qa/: FinalProjectApplication.java
src/main/java/com/qa/configuration/: AppConfiguration.java
src/main/java/com/qa/domain/: Stopwatch.java  Ticket.java
src/main/java/com/qa/dto/: TicketDTO.java
src/main/java/com/qa/exceptions/: error404.java
src/main/java/com/qa/repo/: TicketsRepository.java
src/main/java/com/qa/rest/: TicketController.java
src/main/java/com/qa/service/: TicketsService.java
src/main/resources/: DOCKERFILE  Dockerfile  application-dev.properties  application-test.properties  application.properties  jest.config.js  package-lock.json  package.json  tickets-schema.sql
src/main/resources/frontend/: package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.js
src/main/resources/frontend/src/Components/: Footer.js  Header.js  MyToast.js  (+1 more)
src/main/resources/public/: index.html
src/main/resources/src/: App.js  index.js
src/main/resources/src/Components/: Footer.js  Header.js  MyToast.js  NavigationBar.js  WelcomeOptions.js  nav.js
src/main/resources/src/__tests__/: AddSolution.test.js  AddSolutionPage.test.js  AddTicketForm.test.js  AddTicketPage.test.js  Footer.test.js  Header.test.js  MyToast.test.js  QueueSysPage.test.js  Tickets.test.js  Welcome.test.js  WelcomeOption.test.js  nav.test.js
src/main/resources/src/css/: App.css
src/test/java/com/qa/: FinalProjectApplicationTests.java
terraform/: classic-load-balancer.tf  eks-cluster.tf  elastic-ips.tf  instances.tf  internet-gateway.tf  key-pairs.tf  main.tf  nat-gateway.tf  outputs.tf  provider.tf  route-table-associations.tf  route-tables.tf  security-group-rules.tf  security-groups.tf  subnet.tf  variables.tf  vpc.tf
terraform/EKS/: eks-cluster.tf  eks-node-group.tf  kubeconfig_sfia-three-production  kubernetes.tf  versions.tf
(+45 files in other folders)
